/* 全画面表示CSS */

.image {
	width: 100%;
	/* max-height: 100vh;
	min-height: 100vh; */
	height: calc(100vh - 75px);
	padding: 0;
    background-image: url("../Image/main.jpg");
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center center;
  }

.section {
	padding: 30px 15px;
}

.section-headline {
	text-align: center;
	font-size: 40px;
	font-weight: bold;
	margin: 40px 0 40px;
}


.grid {
	display: flex;
	margin: 0;
	padding: 0;
	align-items: center;
	justify-content: center;
}

.grid-item {
	list-style: none;
}

.gird-col3 > .grid-item {
	width:33.3%;
}

.card {
	padding: 0 10px;

}

.card-link {
	display: block;
	color: #333;
	text-decoration: none;
	position: relative;
	transition: background-color .25s;
	border-radius: 10px;
	overflow: hidden;
}

.card-link:hover {
	background-color: aqua;
}

.card-image {
	width: 100%;
	height: auto;
}

.card-headline {
	margin: 0;
}